sample_ID	sample_type	compound_ID	compound_CAS	compound_name	compound_abbr	mean_ID	mean_ID_control	control_type	conc_ID	conc_amt	conc_unit	conc_max	conc_min	rep	lib_size	read_depth	plate_ID	plate_well	plate_row	plate_col	batch	timepoint	cell_type	compound_class	LOAEL_amt	LOAEL_unit	PBPK_equivalent	PBPK_serum_level
CS1106_C1_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_1_P1	DMSOLow_P1	DMSOLow	1	0.03	µM	180	0.03	1	3240453	143.809213154041	P1	A8	A	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C1_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_1_P1	DMSOLow_P1	DMSOLow	1	0.03	µM	180	0.03	2	3006473	133.425331735677	P1	A8	A	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C1_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_1_P1	DMSOLow_P1	DMSOLow	1	0.03	µM	180	0.03	3	3489339	154.854613233924	P1	G8	G	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C2_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_2_P1	DMSOLow_P1	DMSOLow	2	0.3	µM	180	0.03	1	3364114	149.297208538588	P1	B8	B	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C2_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_2_P1	DMSOLow_P1	DMSOLow	2	0.3	µM	180	0.03	2	3060346	135.816180712732	P1	B8	B	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C2_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_2_P1	DMSOLow_P1	DMSOLow	2	0.3	µM	180	0.03	3	3341759	148.305108063729	P1	F8	F	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C3_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_3_P1	DMSOLow_P1	DMSOLow	3	1	µM	180	0.03	1	3923084	174.103936448764	P1	C8	C	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C3_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_3_P1	DMSOLow_P1	DMSOLow	3	1	µM	180	0.03	2	4181622	185.577686060445	P1	C8	C	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C3_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_3_P1	DMSOLow_P1	DMSOLow	3	1	µM	180	0.03	3	3648411	161.914125948609	P1	E8	E	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C4_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_4_P1	DMSOLow_P1	DMSOLow	4	3.1	µM	180	0.03	1	3562033	158.080726046243	P1	D8	D	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C4_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_4_P1	DMSOLow_P1	DMSOLow	4	3.1	µM	180	0.03	2	3554611	157.75134247548	P1	D8	D	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C4_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_4_P1	DMSOLow_P1	DMSOLow	4	3.1	µM	180	0.03	3	3680141	163.322282874007	P1	D8	D	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C5_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_5_P1	DMSOLow_P1	DMSOLow	5	10	µM	180	0.03	1	3517892	156.121776949363	P1	E8	E	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C5_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_5_P1	DMSOLow_P1	DMSOLow	5	10	µM	180	0.03	2	3309441	146.870856077753	P1	E8	E	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C5_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_5_P1	DMSOLow_P1	DMSOLow	5	10	µM	180	0.03	3	4789891	212.572271779168	P1	C8	C	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C6_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_6_P1	DMSOLow_P1	DMSOLow	6	32	µM	180	0.03	1	4280970	189.986686193583	P1	F8	F	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C6_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_6_P1	DMSOLow_P1	DMSOLow	6	32	µM	180	0.03	2	4829225	214.317889317889	P1	F8	F	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C6_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_6_P1	DMSOLow_P1	DMSOLow	6	32	µM	180	0.03	3	3479489	154.41747658989	P1	B8	B	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C7_P1_R1	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_7_P1	DMSOHigh_P1	DMSOHigh	7	180	µM	180	0.03	1	3756263	166.700528114321	P1	F9	F	9	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C7_P1_R2	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_7_P1	DMSOHigh_P1	DMSOHigh	7	180	µM	180	0.03	2	3517268	156.094084232015	P1	F9	F	9	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1106_C7_P1_R3	Treatment	CS1106	110-97-4	Diisopropanolamine	DIPA	CS1106_7_P1	DMSOHigh_P1	DMSOHigh	7	180	µM	180	0.03	3	3269338	145.091110815249	P1	A8	A	8	1	24	PHH	High toxicity	100	mg/kg/d	60.65154616	10 mg/kg
CS1133_C1_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_1_P6	Medium_P6	Medium	1	0.03	µM	180	0.03	1	3793534	168.354591044246	P6	A6	A	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C1_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_1_P6	Medium_P6	Medium	1	0.03	µM	180	0.03	2	4393272	194.970576487818	P6	A6	A	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C1_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_1_P6	Medium_P6	Medium	1	0.03	µM	180	0.03	3	2000711	88.7902631695735	P6	F9	F	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C2_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_2_P6	Medium_P6	Medium	2	0.3	µM	180	0.03	1	3812357	169.189943638219	P6	B6	B	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C2_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_2_P6	Medium_P6	Medium	2	0.3	µM	180	0.03	2	4281411	190.006257489016	P6	B6	B	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C2_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_2_P6	Medium_P6	Medium	2	0.3	µM	180	0.03	3	2261682	100.371987751298	P6	F9	F	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C3_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_3_P6	Medium_P6	Medium	3	1	µM	180	0.03	1	4548964	201.880086983535	P6	C6	C	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C3_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_3_P6	Medium_P6	Medium	3	1	µM	180	0.03	2	5244421	232.744019881951	P6	C6	C	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C3_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_3_P6	Medium_P6	Medium	3	1	µM	180	0.03	3	2751763	122.12146629388	P6	E9	E	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C4_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_4_P6	Medium_P6	Medium	4	3.1	µM	180	0.03	1	4412834	195.838725424932	P6	D6	D	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C4_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_4_P6	Medium_P6	Medium	4	3.1	µM	180	0.03	2	4469956	198.373762925487	P6	D6	D	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C4_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_4_P6	Medium_P6	Medium	4	3.1	µM	180	0.03	3	2104200	93.3830382106244	P6	D9	D	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C5_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_5_P6	Medium_P6	Medium	5	10	µM	180	0.03	1	4603756	204.311720587583	P6	E6	E	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C5_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_5_P6	Medium_P6	Medium	5	10	µM	180	0.03	2	4125194	183.073447832069	P6	E6	E	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C5_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_5_P6	Medium_P6	Medium	5	10	µM	180	0.03	3	2821167	125.201571029157	P6	C9	C	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C6_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_6_P6	Medium_P6	Medium	6	32	µM	180	0.03	1	5207176	231.091110815249	P6	F6	F	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C6_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_6_P6	Medium_P6	Medium	6	32	µM	180	0.03	2	4737036	210.226600985222	P6	F6	F	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C6_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_6_P6	Medium_P6	Medium	6	32	µM	180	0.03	3	2376454	105.465495051702	P6	B9	B	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C7_P6_R1	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_7_P6	Medium_P6	Medium	7	180	µM	180	0.03	1	3880833	172.228864332313	P6	G6	G	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C7_P6_R2	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_7_P6	Medium_P6	Medium	7	180	µM	180	0.03	2	3882002	172.280743797985	P6	G6	G	6	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
CS1133_C7_P6_R3	Treatment	CS1133	60-18-4	L-Tyrosine	Tyr	CS1133_7_P6	Medium_P6	Medium	7	180	µM	180	0.03	3	2227074	98.8361070430036	P6	A9	A	9	3	24	PHH	Low toxicity	400	mg/kg/d	36.20545704	10 mg/kg
DMSOHigh1_C2_P1_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	1	3557670	157.887098921582	P1	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P1_R1	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	1	3436716	152.519238450273	P1	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P1_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	2	4489130	199.224692672969	P1	H4	H	4	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P1_R2	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	2	3639914	161.537034571517	P1	H5	H	5	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh1_C2_P1_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	3	4400699	195.300181955354	P1	E2	E	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOHigh2_C2_P1_R3	Control	DMSOHigh	NA	DMSO	DMSO	DMSOHigh_P1	NA	NA	0	NA	NA	NA	NA	3	3823688	169.692806106599	P1	F2	F	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P1_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	1	3503173	155.468557227178	P1	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P1_R1	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	1	4090514	181.534371810234	P1	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P1_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	2	2700503	119.846580570719	P1	H2	H	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P1_R2	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	2	2695933	119.643766919629	P1	H3	H	3	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow1_C1_P1_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	3	4430985	196.644255092531	P1	C2	C	2	NA	24	PHH	NA	NA	NA	NA	NA
DMSOLow2_C1_P1_R3	Control	DMSOLow	NA	DMSO	DMSO	DMSOLow_P1	NA	NA	0	NA	NA	NA	NA	3	3733194	165.676740780189	P1	D2	D	2	NA	24	PHH	NA	NA	NA	NA	NA
Medium1_C1_P6_R1	Control	Medium	NA	Medium	Medium	Medium_P6	NA	NA	0	NA	NA	NA	NA	1	3727284	165.414458793769	P6	G1	G	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium2_C1_P6_R1	Control	Medium	NA	Medium	Medium	Medium_P6	NA	NA	0	NA	NA	NA	NA	1	3661479	162.494075356144	P6	H1	H	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium1_C1_P6_R2	Control	Medium	NA	Medium	Medium	Medium_P6	NA	NA	0	NA	NA	NA	NA	2	3748776	166.368259885501	P6	G1	G	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium2_C1_P6_R2	Control	Medium	NA	Medium	Medium	Medium_P6	NA	NA	0	NA	NA	NA	NA	2	3666060	162.697377180136	P6	H1	H	1	NA	24	PHH	NA	NA	NA	NA	NA
Medium1_C1_P6_R3	Control	Medium	NA	Medium	Medium	Medium_P6	NA	NA	0	NA	NA	NA	NA	3	1255337	55.7110460213908	P6	A2	A	2	NA	24	PHH	NA	NA	NA	NA	NA
Medium2_C1_P6_R3	Control	Medium	NA	Medium	Medium	Medium_P6	NA	NA	0	NA	NA	NA	NA	3	3270976	145.163804198287	P6	B2	B	2	NA	24	PHH	NA	NA	NA	NA	NA
