---
title: "BMD"
output: html_document
date: "2025-06-06"
---

```{r}

rm(list=ls())


bmdlow_results <- read_tsv("output/log2CPMlow_williams_999999_NOMTC_nofoldfilter_BMD.txt",skip=47)

bmdhigh_results <- read_tsv("output/log2CPMhigh_williams_999999_NOMTC_foldfilter1.2_BMD.txt",skip=49)

```
```{r}
#load pakages
library(tidyverse)
library(enrichR)

#load the modules definition

module_def <- read_tsv("output/hPHH_TXG-MAPr_module_definition.txt")


```


```{r}
#add the filtered
tyrosine_bmd <- bmdlow_results %>%
  filter(
    `Prefilter P-Value` < 0.05,
    `Best BMD/BMDL` > 0.03,
    `Best BMDU/BMD` > 0.03,
    `Best BMD` > 0.003,
    `Best BMD` < 180
    ) %>% 
  arrange(`Best BMD`)
dim(tyrosine_bmd)
```
They match! 1872 gene



```{r} 
#Now the high DIPA
DIPA_bmd <- bmdhigh_results %>%
  filter(
    `Prefilter P-Value` < 0.05,
    `Best BMD/BMDL` > 0.03,
    `Best BMDU/BMD` > 0.03,
    `Best BMD` > 0.003,
    `Best BMD` < 180
    ) %>% 
  arrange(`Best BMD`)
dim(DIPA_bmd)
```
They match! 1254 gene

```{r}
if (!requireNamespace("BiocManager", quietly = TRUE))
  install.packages("BiocManager")

# Install Bioconductor annotation and enrichment tools
BiocManager::install(c("clusterProfiler", "org.Hs.eg.db", "ReactomePA", "enrichplot"), ask = FALSE)

# Load required packages
library(clusterProfiler)
library(org.Hs.eg.db)
library(enrichplot)
library(tidyverse)

# Step 1: Extract gene symbols
gene_list <- filtered_bmd$`Gene Symbols` %>% na.omit() %>% unique()

# Step 2: Convert to Entrez IDs
gene_entrez <- bitr(gene_list, fromType = "SYMBOL", toType = "ENTREZID", OrgDb = org.Hs.eg.db)

# Step 3: GO Biological Process
ego_bp <- enrichGO(gene = gene_entrez$ENTREZID,
                   OrgDb = org.Hs.eg.db,
                   keyType = "ENTREZID",
                   ont = "BP",
                   pAdjustMethod = "BH",
                   pvalueCutoff = 0.05,
                   qvalueCutoff = 0.2)

# Step 4: KEGG Pathways
ekegg <- enrichKEGG(gene = gene_entrez$ENTREZID,
                    organism = "hsa",
                    pvalueCutoff = 0.05)

# Step 5: Reactome Pathways
library(ReactomePA)
ereact <- enrichPathway(gene = gene_entrez$ENTREZID,
                        organism = "human",
                        pvalueCutoff = 0.05,
                        readable = TRUE)

# View top results
head(ego_bp, 10)
head(ekegg, 10)
head(ereact, 10)
```

